<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick slider 01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        img{display: block; width: 100%;}
       /* .slick-arrow{
         border: 0;
         width:40px;
         height:40px;
         border-radius: 50%;
         color:transparent;
         position: relative;
       }
       .slick-prev:before{
            content:"\e93b"; font-family: "xeicon";
            color:#333;
            font-size: 1rem;
            width:100%;
            height:100%;
            display: flex;
            justify-content: center;
            align-items: center;
       } */
       .arrow{
         width:40px;
         height:40px;
         border-radius: 50%;
         background:rgba(0,0,0,.6);
         line-height: 40px;
         text-align: center;
         color: white;
         position: absolute;
         top: 25%;
         transform: translateY(-50%);
         z-index: 10;
       }
       .slick-dots{
        display: flex;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
       }
       .slick-dots li button{
            display: none;
       }
       .slick-dots li{
            width: 24px;
            height: 24px;
            border-radius: 12px;
            background: #ccc;
            margin: 10px;
            cursor: pointer;
       }
       .slick-dots li.slick-active{
            background: #333;
            width: 35px;

       }
       .prev{left: 40px;}

       .next{right: 40px;}
    </style>
</head>
<body>
    
    <div class="wrap">
        <div class="arrow prev"><i class="xi-angle-left"></i></div>
         <div class="arrow next"><i class="xi-angle-right"></i></div>
</div>
    

    <div class="main-slide">
        <div><img src="img/img_visual21.jpg" alt=""></div>
        <div><img src="img/img_visual22.jpg" alt=""></div>
        <div><img src="img/img_visual23.jpg" alt=""></div>
        <div><img src="img/img_visual24.jpg" alt=""></div>
        <div><img src="img/img_visual25.jpg" alt=""></div>
        <div><img src="img/img_visual26.jpg" alt=""></div>
    </div>

    <script>
        $('.main-slide').slick({
            dots:true,
            fade: true,
            prevArrow : $('.prev'),     // 이전 화살표 모양 설정
            nextArrow : $('.next'),     // 다음 화살표 모양 설정
        });
    </script>
</body>
</html>